{
  "name": "vibe-core",
  "version": "0.1.12",
  "module": "index.ts",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "viem": "^2.38.4"
  },
  "files": [
    "dist/"
  ]
}
